# RTSP-Video-Streaming

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tushant/rtspvideostreaming/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tushant/rtspvideostreaming/: App.kt  MainActivity.kt
app/src/main/java/com/tushant/rtspvideostreaming/di/: KoinModule.kt
app/src/main/java/com/tushant/rtspvideostreaming/ui/screen/: VideoScreen.kt
app/src/main/java/com/tushant/rtspvideostreaming/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tushant/rtspvideostreaming/viewModel/: VideoViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tushant/rtspvideostreaming/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
